# ClothesShop

./: ClothesShop.sln
ClothesShop/: ClothesShop.csproj  Startup.cs  appsettings.json
ClothesShop/Controllers/: AdminController.cs  AuthenticationController.cs  BranchController.cs  CartController.cs  CheckoutController.cs  FacebookController.cs  HomeController.cs  StatisticsController.cs  UserController.cs
ClothesShop/Data/: ClothesShopContext.cs
ClothesShop/Models/: Admin.cs  Branch.cs  Category.cs  Currency.cs  Customer.cs  FacebookPost.cs  Gender.cs  GraphData.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductMetaData.cs  Size.cs  Tag.cs
ClothesShop/Properties/: launchSettings.json
ClothesShop/Views/Admin/: Admins.cshtml  Branches.cshtml  Categories.cshtml  Customers.cshtml  EditProducts.cshtml  FacebookPost.cshtml  Orders.cshtml  Products.cshtml  Statistics.cshtml  Tags.cshtml  welcome.cshtml
ClothesShop/Views/Authentication/: FailedLogin.cshtml  SignIn.cshtml
ClothesShop/Views/Cart/: Cart.cshtml
ClothesShop/Views/Checkout/: Checkout.cshtml  OrderComplete.cshtml
ClothesShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  NotFound.cshtml  Shop.cshtml
ClothesShop/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
ClothesShop/wwwroot/css/: admin.css  carousel.css  cart.css  checkout.css  contact.css  font-awesome.css  home-page.css  notfound.css  root.css  shop.css  signin.css  site.css
ClothesShop/wwwroot/js/: map.js
